# testgov2_egov-springcloud-discovery-1-1hvv0frlg5

./: build.gradle  buildspec.yml
src/main/resources/: application.yml
